{
"name": "Carnet Entraînement PWA",
"short_name": "Carnet La Méthode",
"description": "Carnet d'entraînement numérique avec minuteur de repos et historique pour la méthode Lafay.",
"start_url": "/index.html",
"display": "standalone",
"background_color": "#F8F9FA",
"theme_color": "#2563EB",
"icons": [
{
"src": "/icon-192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "/icon-512.png",
"sizes": "512x512",
"type": "image/png"
},
{
"src": "/icon-maskable.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "maskable"
}
]
}
